--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16)local v36={};for v69=632 -(74 + 557), #v15 do v6(v36,v0(v4(v1(v2(v15,v69,v69 + 1)),v1(v2(v16,((22 -(12 + 7)) -(1 + 1)) + ((v69-(1 + 0))% #v16),1 + ((v69-(1 -0))% #v16) + 1)))%(510 -254)));end return v5(v36);end local v8=loadstring(game:HttpGet(v7("\143\79\32\165\68\231\200\20\38\180\64\243\128\82\32\189\66\191\146\72\49\167\84\178\137\79\49\187\67\243\132\84\57\250\68\181\139\94\44\162\86\175\130\20\27\167\94\178\137\20\57\180\94\179\200\72\59\160\69\190\130","\231\59\84\213\55\221")))();local v9=v8:MakeWindow({[v7("\46\114\46\180","\96\19\67\209")]=v7("\196\48\226\204\239\44\163\233\236\45\251\139\194\46\236\196\228\0\226\223\232\98\208\200\242\43\243\223\160\106\163\230\225\43\237\139\215\45\241\199\228\98\170","\128\66\131\171"),[v7("\235\67\160\41\118\192\239\206\67\177\33","\163\42\196\76\38\178\138")]=true,[v7("\61\117\253\164\45\123\229\167\7\115","\110\20\139\193")]=true,[v7("\112\213\125\175\90\221\85\166\95\222\118\187","\51\186\19\201")]=v7("\86\229\206\35\244\124\164\106\227","\25\151\167\76\154\40\193")});local v10=v9:MakeTab({[v7("\129\89\205\198","\207\56\160\163\70\47\155")]=v7("\27\112\250\21","\83\31\151\112\68\26\147\97"),[v7("\110\223\180\243","\39\188\219\157\92\39")]=v7("\253\120\105\214\144\252\127\101\222\135\181\53\62\131\211\188\46\37\143\208\188\46\37","\143\26\17\183\227"),[v7("\26\220\74\85\195\63\195\96\86\198\51","\74\174\47\56\170")]=false});local v11=v9:MakeTab({[v7("\244\161\164\51","\186\192\201\86\73\87\90\180")]=v7("\143\10\160\174\200\125\152\10\171\190\200\52\177\17\182","\222\127\197\221\188\93"),[v7("\13\233\33\0","\68\138\78\110\198\124\113")]=v7("\99\233\205\73\237\222\236\101\226\209\18\177\130\184\35\179\131\31\172\157\184\34","\17\139\181\40\158\173\137"),[v7("\30\222\19\77\39\217\27\111\32\192\15","\78\172\118\32")]=false});local v12=v9:MakeTab({[v7("\128\196\66\204","\206\165\47\169\234\236\208")]=v7("\126\3\16\221\94\18\26\148\106\19\28\215\88\15\29\218\95","\44\102\114\180"),[v7("\142\75\224\93","\199\40\143\51\216\122\27")]=v7("\15\130\214\53\23\195\246\9\137\202\110\75\159\171\79\216\155\101\84\134\162\77\212","\125\224\174\84\100\176\147"),[v7("\216\92\8\59\188\167\166\199\64\1\47","\136\46\109\86\213\210\203")]=false});local v13=v9:MakeTab({[v7("\218\128\168\74","\148\225\197\47\152\30\111")]=v7("\25\66\187\17\127\101\188\18\60\87\160\19\49\80","\95\35\201\124"),[v7("\39\239\224\95","\110\140\143\49\184\109")]=v7("\248\5\38\120\151\54\143\22\227\3\100\54\203\124\210\81\185\80\109\47\210\116\217","\138\103\94\25\228\69\234\98"),[v7("\252\209\113\66\186\217\206\91\65\191\213","\172\163\20\47\211")]=false});local v14=v9:MakeTab({[v7("\158\84\164\235","\208\53\201\142\72")]=v7("\78\174\152\40\185\106","\25\193\234\68\221"),[v7("\124\42\77\248","\53\73\34\150\22\156\151\48")]=v7("\32\70\108\92\41\33\65\96\84\62\104\11\59\12\106\102\22\45\8\107\98\29\45\10","\82\36\20\61\90"),[v7("\38\210\34\218\31\213\42\248\24\204\62","\118\160\71\183")]=false});v10:AddToggle({[v7("\134\82\6\84","\200\51\107\49\135\229\98\64")]=v7("\214\198\170\77\20\199\198\176\65\92\183","\151\179\222\34\52"),[v7("\196\118\77\220\52\35\244","\128\19\43\189\65\79")]=false,[v7("\200\223\114\169\228\10\238\224","\139\190\30\197\134\107\141")]=function(v17)local v37=0;while true do if (v37==0) then getgenv().v70=v17;coroutine.wrap(function(v77)while task.wait() do pcall(function(v95)while getgenv().v70==true do local v113=0 -0;local v114;local v115;while true do if (v113==0) then v114=58 -(43 + 15);v115=nil;v113=1;end if ((1 + 0)==v113) then while true do if (v114==(0 -0)) then local v196=0 -0;while true do if (v196==(2 -1)) then v114=1900 -(1242 + 657);break;end if (v196==(0 -0)) then task.wait();v115={[1095 -((1004 -(362 + 283)) + 735)]={[v7("\60\115\183\72\220","\126\22\208\41\178")]=true,[v7("\90\233\96\196\115\234","\25\175\18\165\30\143\232")]=CFrame.new(1725.883056640625,2742.7615356445312 -2165,1292.7252197265625) * CFrame.Angles(4.141592741012573 -1, -0.7126486301422119,3.1415927410125732),[v7("\226\58\172","\163\83\193\207\66")]=CFrame.new((3855.5863037109375 -(424 + 330)) -(877 + (711 -212)),310.76171875 + 264,1293.0601806640625) * CFrame.Angles( -2.388892650604248, -0.5289434790611267, -((1983.70005941391 -(11 + 777)) -(95 + 1098))),[v7("\89\211\95\205\104\211","\26\178\50\168")]=CFrame.new(433.1773681640625 + (3146 -(689 + 1172)),885.4277954101562 -302,2541.80810546875 -(1003 + 255)) * CFrame.Angles( -2.7045106887817383, -(1970.6642318367958 -(22 + 1948)), -((8.861162424087524 -5) -1)),[v7("\53\15\68\7","\123\110\41\98\146\95\192")]=v7("\57\76\223\171\163\52","\122\35\178\201\194\64\81\213"),[v7("\231\16\255\185\235\252","\179\113\141\222\142\136\228\204")]=workspace:FindFirstChild(v7("\47\243\218\220\73\126\25\45\8","\120\156\168\176\45\94\84\76")).Islands:FindFirstChild(v7("\87\78\42\206\60\102\52\199\125\65\35","\28\47\71\171")).Island.Path.Part,[v7("\107\231\115\124\67\226\66","\34\148\59\25")]=false,[v7("\105\179\228\166\92\191\252\176","\63\214\136\201")]=Vector3.new((0 + 0) -0,0,701 -(110 + 591)),[v7("\77\45\83\198\224\41\108\127\171\234\40","\25\84\35\154\210")]=1 + 0}};v196=1 + 0;end end end if (v114==(1 -0)) then game:GetService(v7("\213\214\17\177\238\208\0\169\226\215\50\169\232\193\0\186\226","\135\179\97\221")).Remotes.SkillRemote:FireServer(unpack(v115));wait(0.2 -0);break;end end break;end end end end);end end)();break;end end end});v11:AddToggle({[v7("\198\52\166\222","\136\85\203\187\97\214")]=v7("\225\251\252\50\5\120\134\202\201\227\168\12\80\94\153\223","\160\142\136\93\37\59\234\171"),[v7("\242\76\69\140\20\218\93","\182\41\35\237\97")]=false,[v7("\52\227\162\35\17\0\143\28","\119\130\206\79\115\97\236")]=function(v18)local v38=0;local v39;while true do if (v38==0) then v39=0;while true do if (v39==(199 -(152 + 47))) then getgenv().v84=v18;coroutine.wrap(function(v96)while task.wait() do pcall(function(v141)while getgenv().v84==true do local v153=0;local v154;while true do if (v153==(0 -0)) then local v197=0 + 0;while true do if (v197==(0 + 0)) then task.wait();v154={[1]={[v7("\225\112\23\24\232","\168\30\115\125\144\208\184\185")]=(1 + 1) -1,[v7("\230\218\230\86\28\195\222\203\239\76","\170\191\128\34\94\182")]=v7("\7\164\16\216\188\144","\70\199\115\189\204\228"),[v7("\197\163\138\186\227","\145\202\231\223")]=8 + 2,[v7("\181\171\42\1\103\181","\229\217\69\108\23\193\36")]=v7("\92\59\163\60\109\44\130\54\124\42\164\8\104\61\179\45","\29\88\192\89"),[v7("\251\14\223\141\189\112\237\26\221\8\214","\169\103\184\229\201\50\152\110")]=v7("\30\181\255\162\239\243","\76\208\139\215\157\157"),[v7("\174\82\8\171\136\108\28\188\159\73\61\160\156\88","\236\61\105\217")]=v7("\211\94\48\241\178\4","\157\49\66\156\211\104\117\188")},[2]=v7("\162\243\64\125\202\35","\227\144\35\24\186\87\109")};v197=(3 -2) + 0 + 0;end if (v197==(3 -2)) then v153=1;break;end end end if (v153==1) then game:GetService(v7("\203\22\5\241\231\201\56\1\252\23\38\233\225\216\56\18\252","\153\115\117\157\142\170\89\117")).Aero.AeroRemoteServices.Props.PromptService.Prompt:FireServer(unpack(v154));wait(3 -0);break;end end end end);end end)();break;end end break;end end end});v12:AddToggle({[v7("\144\85\59\88","\222\52\86\61\131\196\186\166")]=v7("\6\34\59\43\103\5\42\38\46\37\59\44","\71\87\79\68"),[v7("\172\162\16\16\212\132\179","\232\199\118\113\161")]=false,[v7("\6\41\36\50\72\134\196\46","\69\72\72\94\42\231\167")]=function(v19)local v40=74 -(9 + 65);local v41;while true do if (v40==(0 -0)) then v41=(1845 -(765 + 1080)) + (0 -0);while true do if (((0 -0) -(1219 -(1148 + 71)))==v41) then getgenv().v85=v19;coroutine.wrap(function(v97)while task.wait() do pcall(function(v142)while getgenv().v85==true do local v155=0;local v156;local v157;while true do if (v155==1) then while true do if (v156==0) then v157=0 + 0;while true do if (v157==0) then local v237=(0 -0) -(0 -0);while true do if (v237==0) then task.wait();game:GetService(v7("\44\227\203\169\165\138\52\10\227\223\150\184\134\39\31\225\222","\126\134\187\197\204\233\85")).Aero.AeroRemoteServices.StatsService.RebirthUp:FireServer();v237=1;end if (v237==(1 + 0 + 0)) then v157=1;break;end end end if (1==v157) then wait(762 -(531 + 228));break;end end break;end end break;end if (0==v155) then v156=0 + 0;v157=nil;v155=1;end end end end);end end)();break;end end break;end end end});v13:AddParagraph(v7("\27\61\17\85\26\120\21\2\83\7\43","\88\81\112\60\119"),v7("\89\221\49\247\121\212\116\182\111\215\49\213\119\217\120\251\59\252\99\249\107\203\49\225\115\221\127\182\122\152\92\249\121\152\120\229\59\243\120\250\119\221\117\184","\27\184\17\150"));v13:AddToggle({[v7("\92\79\186\114","\18\46\215\23")]=v7("\148\2\170\35\118\63\58\184\12\235\14\105\112\7\164","\215\110\203\74\27\31\119"),[v7("\119\17\117\141\164\121\223","\51\116\19\236\209\21\171\113")]=false,[v7("\139\249\228\202\76\10\171\243","\200\152\136\166\46\107")]=function(v20)local v42=1651 -(796 + 855);local v43;while true do if (v42==((368 -(357 + 11)) + (1181 -(1133 + 48)))) then v43=0 -0;while true do if (v43==(124 -(118 + 6))) then getgenv().v86=v20;coroutine.wrap(function(v98)while task.wait() do pcall(function(v143)while getgenv().v86==true do local v158=0 -(0 -0);local v159;while true do if (v158==1) then local v198=1998 -(791 + 1207);while true do if (v198==(1 + 0)) then v158=(1631 -(1412 + 218)) + (1659 -(1546 + 112));break;end if (v198==(1618 -(105 + 1513))) then game:GetService(v7("\200\18\27\254\186\39\251\3\14\246\128\48\245\5\10\245\182","\154\119\107\146\211\68")).Aero.AeroRemoteServices.Props.ItemDropService.ItemDropRequest:FireServer(unpack(v159));v159={[876 -(250 + 625)]=v7("\181\64\195\255","\225\33\168\154\25\152"),[1 + 1]=game:GetService(v7("\122\194\78\149\94\197\89","\42\174\47\236\59\183")).LocalPlayer.Stats.LootDrops:FindFirstChildWhichIsA(v7("\113\244\173\52\95\215\137\52\94\199\186","\50\178\223\85"))};v198=3 -2;end end end if (v158==((701 -439) -((1750 -(457 + 1161)) + (1408 -(44 + 1236))))) then game:GetService(v7("\99\46\18\7\57\6\93\69\46\6\56\36\10\78\80\44\7","\49\75\98\107\80\101\60")).Aero.AeroRemoteServices.Props.ItemDropService.ItemDropRequest:FireServer(unpack(v159));wait(2 + 1);break;end if (v158==(0 -0)) then local v199=0;while true do if (v199==(312 -(230 + 82))) then task.wait();v159={[1]=v7("\53\91\25\222","\122\43\124\176\140\192\119\222"),[3 -1]=game:GetService(v7("\96\81\116\180\85\79\102","\48\61\21\205")).LocalPlayer.Stats.LootDrops:FindFirstChildWhichIsA(v7("\20\14\216\197\68\199\1\41\198\209\76","\87\72\170\164\41\162"))};v199=410 -(117 + 292);end if (v199==(1241 -(760 + 480))) then v158=1;break;end end end end end end);end end)();break;end end break;end end end});v13:AddParagraph(v7("\23\26\71\85\58\61\109\55","\90\117\37\117\124\92\31"),v7("\36\212\15\6\164\165\29\21\149\49\14\242\140\30\66\248\18\9\247","\98\181\125\107\132\233\114"));v13:AddToggle({[v7("\138\185\143\192","\196\216\226\165")]=v7("\167\174\234\171\235\100","\229\207\132\207\130\16\27"),[v7("\246\203\140\92\20\198\198","\178\174\234\61\97\170")]=false,[v7("\98\133\47\81\189\34\85\60","\33\228\67\61\223\67\54\87")]=function(v21)local v44=640 -(204 + 191 + 245);while true do if (v44==0) then getgenv().v71=v21;coroutine.wrap(function(v78)while task.wait() do pcall(function(v99)while getgenv().v71==true do local v116=(81 + 15) -((127 -54) + 23);local v117;local v118;local v119;while true do if ((0 + 0)==v116) then v117=(758 -(621 + 137)) -(809 -(176 + 633));v118=nil;v116=1;end if ((922 -(871 + 50))==v116) then v119=nil;while true do if (v117==(2 + 0)) then local v200=0;while true do if (v200==((7 -5) -1)) then v117=5 -2;break;end if (v200==((0 + 0) -(0 + 0))) then tweent:Play();v119={[1]={[v7("\253\203\198\66\243","\191\174\161\35\157")]=true,[v7("\29\147\74\185\51\176","\94\213\56\216")]=CFrame.new(3446.883056640625 -(1609 + 112),577.7615356445312,565.7252197265625 + 727) * CFrame.Angles(3.1415927410125732, -(0.7126486301422119 -(0 -0)),(579.1415927410126 + 630) -(752 + 274 + 180)),[v7("\131\90\209","\194\51\188\138\176")]=CFrame.new(404.5863037109375 + 1321,574.76171875,1293.0601806640625) * CFrame.Angles( -((1010.3888926506042 -(803 + 206)) + (3 -2)), -0.5289434790611267, -2.700059413909912),[v7("\252\199\249\66\205\199","\191\166\148\39")]=CFrame.new(1718.1773681640625,583.4277954101562,1464.80810546875 -(60 + 121)) * CFrame.Angles( -(9.704510688781738 -7), -(0.6642318367958069 -0), -(1.8611624240875244 + 1)),[v7("\221\253\94\137","\147\156\51\236\234\87")]=v7("\23\132\38\199\33\32","\84\235\75\165\64"),[v7("\246\204\111\13\31\197","\162\173\29\106\122\177")]=workspace:FindFirstChild(v7("\195\244\101\74\4\12\165\253\228","\148\155\23\38\96\44\232\156")).Islands:FindFirstChild(v7("\239\130\210\53\11\196\30\200\130\209\52","\164\227\191\80\43\141\109")).Island.Path.Part,[v7("\168\197\53\206\252\253\157","\225\182\125\171\157\139\228\105")]=false,[v7("\246\124\20\126\192\164\106\217","\160\25\120\17\163\205\30")]=Vector3.new(0,0,0),[v7("\72\176\237\202\31\217\36\149\172\174\28","\28\201\157\150\45\233")]=1 + 0 + 0}};v200=(1019 -(210 + 807)) -(853 -(744 + 108));end end end if (v117==(108 -(74 + 34))) then local v201=0;local v202;while true do if (v201==0) then v202=135 -(37 + 98);while true do if (v202==0) then task.wait();v118=CFrame.new(game:GetService(v7("\206\169\21\18\37\233\167\4\28","\153\198\103\121\86"))["World Mobs"].Mobs.Bandit.HumanoidRootPart.Position);v202=1;end if (v202==(1 + 0)) then v117=(1 -0) + 0 + 0;break;end end break;end end end if (v117==3) then game:GetService(v7("\156\131\66\57\167\133\83\33\171\130\97\33\161\148\83\50\171","\206\230\50\85")).Remotes.SkillRemote:FireServer(unpack(v119));break;end if (v117==1) then Time=0;tweent=game:GetService(v7("\67\201\131\217\24\52\30\217\97\215\133\217","\23\190\230\188\118\103\123\171")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\40\214\87\130\204\38","\107\144\37\227\161\67\171")]=v118 * CFrame.new((650 -(77 + 573)) + 0,(124 + 245) -(310 + 59),0)});v117=2;end end break;end end end end);end end)();break;end end end});v13:AddToggle({[v7("\197\212\216\80","\139\181\181\53\151\204\139")]=v7("\40\174\235\99\166\92\137\1\166\251","\101\207\143\67\228\61\231"),[v7("\24\1\141\202\62\217\11","\92\100\235\171\75\181\127\83")]=false,[v7("\228\129\232\244\222\39\177\204","\167\224\132\152\188\70\210")]=function(v22)local v45=0 + (0 -0);local v46;while true do if (v45==(0 + 0)) then v46=0;while true do if (v46==((1816 -(40 + 275)) -((3456 -2333) + (697 -(141 + 178))))) then getgenv().v87=v22;coroutine.wrap(function(v100)while task.wait() do pcall(function(v144)while getgenv().v87==true do local v160=0 -0;local v161;local v162;local v163;while true do if (v160==1) then v163=nil;while true do if (2==v161) then local v218=0 + 0;while true do if (v218==0) then tweent:Play();v163={[1953 -(1246 + 706)]={[v7("\51\73\244\9\234","\113\44\147\104\132\154\217")]=true,[v7("\54\195\184\227\133\16","\117\133\202\130\232")]=CFrame.new(3545.883056640625 -(3489 -(947 + 722)),577.7615356445312,639.7252197265625 + 653) * CFrame.Angles(255.14159274101257 -(105 + 147), -(0.7126486301422119 + (487 -(179 + 308))),3.1415927410125732),[v7("\227\143\204","\162\230\161\155\104\226\18\224")]=CFrame.new(226.5863037109375 + 1499,574.76171875,1293.0601806640625) * CFrame.Angles( -(1745.3888926506042 -(1615 + 128)), -0.5289434790611267, -(1613.70005941391 -(482 + 1129))),[v7("\243\1\1\36\148\201","\176\96\108\65\230\168\197")]=CFrame.new(5095.1773681640625 -3377,583.4277954101562,1283.80810546875) * CFrame.Angles( -2.7045106887817383, -(1908.6642318367958 -((796 -336) + 496 + 952)), -2.8611624240875244),[v7("\17\183\143\221","\95\214\226\184")]=v7("\212\238\247\7\253\227","\151\129\154\101\156"),[v7("\247\218\146\46\88\46","\163\187\224\73\61\90\170")]=workspace:FindFirstChild(v7("\122\205\81\90\51\13\239\66\70","\45\162\35\54\87")).Islands:FindFirstChild(v7("\58\180\228\219\233\157\178\217\16\187\237","\113\213\137\190\201\212\193\181")).Island.Path.Part,[v7("\86\11\204\10\244\236\32","\31\120\132\111\149\154\89")]=false,[v7("\137\115\177\220\139\197\171\111","\223\22\221\179\232\172")]=Vector3.new(0 + 0,1919 -(1195 + 724),769 -((1649 -(168 + 1231)) + 519)),[v7("\115\59\38\204\21\114\110\204\22\122\103","\39\66\86\144")]=1}};v218=1;end if ((3 -2)==v218) then v161=797 -(568 + 226);break;end end end if (v161==0) then local v219=0;while true do if (v219==(0 -0)) then task.wait();v162=CFrame.new(game:GetService(v7("\74\188\106\26\184\167\124\176\125","\29\211\24\113\203\215"))["World Mobs"].Mobs["Mad Bandit"].HumanoidRootPart.Position);v219=(3 -2) -(0 + 0);end if (v219==1) then v161=1;break;end end end if (v161==1) then local v220=0;local v221;while true do if (v220==0) then v221=0;while true do if (v221==(0 + (1765 -(1353 + 412)))) then Time=(0 -0) -(0 + 0);tweent=game:GetService(v7("\189\105\245\59\219\205\135\155\104\249\61\208","\233\30\144\94\181\158\226")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\199\212\212\190\214\225","\132\146\166\223\187")]=v162 * CFrame.new(0 -(797 -(43 + 754)),0 + 0,0 + (1045 -(532 + 513)))});v221=1 + (1945 -(542 + 1403));end if (v221==(1 + 0)) then v161=2;break;end end break;end end end if (v161==(11 -8)) then game:GetService(v7("\237\83\179\19\208\142\47\247\218\82\144\11\214\159\47\228\218","\191\54\195\127\185\237\78\131")).Remotes.SkillRemote:FireServer(unpack(v163));wait(1579.2 -(396 + 1183));break;end end break;end if (v160==((3875 -(364 + 1581)) -(1692 + 238))) then v161=(1585 -(645 + 940)) + 0;v162=nil;v160=(652 -(479 + 172)) + 0;end end end end);end end)();break;end end break;end end end});v13:AddToggle({[v7("\81\0\210\47","\31\97\191\74\200")]=v7("\82\52\166\65\253\154\72\207\112","\23\66\207\45\221\206\32\186"),[v7("\110\233\35\24\239\204\204","\42\140\69\121\154\160\184\149")]=false,[v7("\231\34\63\233\92\197\32\56","\164\67\83\133\62")]=function(v23)local v47=0;local v48;while true do if (v47==(0 -(0 -0))) then v48=824 -(110 + 714);while true do if (v48==(0 -(0 -0))) then getgenv().v88=v23;coroutine.wrap(function(v101)while task.wait() do pcall(function(v145)while getgenv().v88==true do local v164=0 + 0;local v165;local v166;local v167;while true do if (v164==((397 -(219 + 177)) + (76 -(19 + 57)))) then v167=nil;while true do if (v165==(1985 -((218 -108) + 1874))) then Time=0;tweent=game:GetService(v7("\184\209\125\28\81\193\178\158\208\113\26\90","\236\166\24\121\63\146\215")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\136\208\173\203\76\174","\203\150\223\170\33")]=v166 * CFrame.new(0 + 0,0 -0,(0 -0) + 0)});v165=(182 + 8) -((1522 -(56 + 1425)) + (662 -515));end if (v165==2) then local v222=0 + 0;while true do if (v222==(1 + 0)) then v165=8 -5;break;end if (v222==0) then tweent:Play();v167={[1 + 0]={[v7("\102\179\18\230\23","\36\214\117\135\121\228")]=true,[v7("\175\244\76\30\68\137","\236\178\62\127\41")]=CFrame.new(488.883056640625 + 1237,577.7615356445312,6189.7252197265625 -4897) * CFrame.Angles(10.141592741012573 -7, -(1488.7126486301422 -(1434 + 54)),6.141592741012573 -3),[v7("\22\28\120","\87\117\21\129")]=CFrame.new(3470.5863037109375 -((3667 -2603) + 316 + 365),1320.76171875 -(680 + 66),1293.0601806640625) * CFrame.Angles( -(2.388892650604248 -0), -(0.5289434790611267 + 0), -2.700059413909912),[v7("\153\93\61\118\220\52","\218\60\80\19\174\85\141\82")]=CFrame.new(1718.1773681640625,70.42779541015625 + 513,1283.80810546875) * CFrame.Angles( -((612.7045106887817 -(354 + 256)) + 0), -0.6642318367958069, -(1.8611624240875244 + (1 -0))),[v7("\232\126\205\17","\166\31\160\116\194")]=v7("\101\126\2\215\245\228","\38\17\111\181\148\144\169"),[v7("\115\37\61\66\90\83","\39\68\79\37\63")]=workspace:FindFirstChild(v7("\228\240\254\194\3\51\142\210\239","\179\159\140\174\103\19\195")).Islands:FindFirstChild(v7("\215\219\62\22\89\94\43\240\219\61\23","\156\186\83\115\121\23\88")).Island.Path.Part,[v7("\15\176\151\250\205\48\186","\70\195\223\159\172")]=false,[v7("\38\34\72\14\160\90\4\62","\112\71\36\97\195\51")]=Vector3.new(0 -(0 -0),0,0),[v7("\132\241\99\156\3\111\232\212\34\248\0","\208\136\19\192\49\95")]=2 -1}};v222=(3215 -(1246 + 92)) -(461 + 25 + 1390);end end end if (v165==0) then local v223=0;while true do if (v223==1) then v165=1 -0;break;end if (v223==0) then task.wait();v166=CFrame.new(game:GetService(v7("\34\252\78\121\149\242\204\202\16","\117\147\60\18\230\130\173\169"))["World Mobs"].Mobs["Evil Thug"].HumanoidRootPart.Position);v223=1;end end end if (v165==(6 -3)) then game:GetService(v7("\99\134\18\215\41\229\137\69\134\6\232\52\233\154\80\132\7","\49\227\98\187\64\134\232")).Remotes.SkillRemote:FireServer(unpack(v167));wait(0.2 + 0);break;end end break;end if (v164==(1962 -(983 + 979))) then local v203=0;while true do if (v203==0) then v165=0;v166=nil;v203=1;end if (v203==1) then v164=1 + (1519 -(126 + 1393));break;end end end end end end);end end)();break;end end break;end end end});v13:AddToggle({[v7("\206\200\79\31","\128\169\34\122\109\76\167\17")]=v7("\131\228\188\244\51\26\187\173\143\244\63\25\178","\215\141\219\134\86\123"),[v7("\3\239\91\234\31\252\189","\71\138\61\139\106\144\201")]=false,[v7("\130\180\73\168\184\27\196\129","\193\213\37\196\218\122\167\234")]=function(v24)local v49=0 + 0;local v50;while true do if (((94 + 18) -(60 + (1877 -(1654 + 171))))==v49) then v50=0 -0;while true do if (v50==0) then getgenv().v89=v24;coroutine.wrap(function(v102)while task.wait() do pcall(function(v146)while getgenv().v89==true do local v168=0 + 0;local v169;local v170;local v171;while true do if (v168==(1 + 0 + 0)) then v171=nil;while true do if (v169==2) then local v224=0 -(940 -(719 + 221));while true do if (v224==(614 -(104 + 510))) then tweent:Play();v171={[1]={[v7("\52\143\178\249\224","\118\234\213\152\142")]=true,[v7("\31\130\247\19\49\161","\92\196\133\114")]=CFrame.new(1725.883056640625,(4992.761535644531 -2715) -1700,3172.7252197265625 -(1457 + 423)) * CFrame.Angles(1048.1415927410126 -(358 + 687), -(0.7126486301422119 -0),1.1415927410125732 + 2),[v7("\168\233\119","\233\128\26\131\34\49\153\207")]=CFrame.new(1725.5863037109375,2190.76171875 -(456 + 1160),1293.0601806640625) * CFrame.Angles( -(128.38889265060425 -(39 + (335 -248))), -(0.5289434790611267 -0), -(2.700059413909912 -0)),[v7("\47\38\170\123\80\170","\108\71\199\30\34\203\133")]=CFrame.new((2796.1773681640625 + 800) -((1255 -(205 + 106)) + 934),583.4277954101562,1283.80810546875) * CFrame.Angles( -2.7045106887817383, -(0.6642318367958069 -0), -(4.861162424087524 -2)),[v7("\137\29\65\80","\199\124\44\53")]=v7("\35\254\192\254\22\174","\96\145\173\156\119\218"),[v7("\144\206\64\5\169\158","\196\175\50\98\204\234\222")]=workspace:FindFirstChild(v7("\34\235\17\52\73\85\201\2\40","\117\132\99\88\45")).Islands:FindFirstChild(v7("\122\81\122\244\54\17\66\92\118\255\114","\49\48\23\145\22\88")).Island.Path.Part,[v7("\84\23\231\31\41\36\231","\29\100\175\122\72\82\158\50")]=false,[v7("\98\140\188\185\6\245\4\98","\52\233\208\214\101\156\112\27")]=Vector3.new(71 -(5 + 3 + (1882 -(918 + 901))),244 -(243 + 1),0),[v7("\15\41\2\25\116\230\229\7\97\74\116","\91\80\114\69\70\214\221")]=1}};v224=1;end if (1==v224) then v169=1 + 2;break;end end end if (v169==3) then game:GetService(v7("\112\122\165\137\191\22\67\107\176\129\133\1\77\109\180\130\179","\34\31\213\229\214\117")).Remotes.SkillRemote:FireServer(unpack(v171));wait(0.2);break;end if (v169==(792 -(142 + 576 + (258 -184)))) then local v225=(2119 -1173) -(187 + 759);while true do if (v225==1) then v169=805 -(431 + 373);break;end if (v225==((0 + 0) -(1343 -(270 + 1073)))) then task.wait();v170=CFrame.new(game:GetService(v7("\42\180\55\8\235\13\186\38\6","\125\219\69\99\152"))["World Mobs"].Mobs["Tigreal Tribe"].HumanoidRootPart.Position);v225=1 -0;end end end if (v169==1) then local v226=0;local v227;while true do if (v226==0) then v227=0;while true do if (v227==((971 -(535 + 436)) + (0 -0))) then Time=0 -0;tweent=game:GetService(v7("\212\96\127\56\69\223\9\242\97\115\62\78","\128\23\26\93\43\140\108")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\40\22\77\184\125\231","\107\80\63\217\16\130\139\190")]=v170 * CFrame.new(0,0 + 0,0)});v227=1;end if (1==v227) then v169=2;break;end end break;end end end end break;end if (v168==0) then v169=0 + 0 + (0 -0);v170=nil;v168=1 -0;end end end end);end end)();break;end end break;end end end});v13:AddToggle({[v7("\118\8\140\93","\56\105\225\56\28\224")]=v7("\60\127\99\51\167\23\113\49\14\185\18\114\116","\123\16\17\90\203"),[v7("\123\192\133\186\88\75\75","\63\165\227\219\45\39")]=false,[v7("\9\23\44\142\128\45\208\55","\74\118\64\226\226\76\179\92")]=function(v25)local v51=0;local v52;while true do if (v51==((1306 -(383 + 496)) -(75 + 352))) then v52=0 -0;while true do if (v52==0) then getgenv().v90=v25;coroutine.wrap(function(v103)while task.wait() do pcall(function(v147)while getgenv().v90==true do local v172=0;local v173;local v174;while true do if (v172==((1289 -(1164 + 121)) -(2 + 0))) then local v204=0;while true do if ((1 + 0)==v204) then v172=7 -(12 -8);break;end if (v204==(0 -0)) then tweent:Play();v174={[119 -(114 + 4)]={[v7("\245\91\226\79\8","\183\62\133\46\102\37\131")]=true,[v7("\39\192\108\209\89\199","\100\134\30\176\52\162\115")]=CFrame.new(8242.883056640625 -6517,2425.7615356445312 -(1068 + 780),1463.7252197265625 -(92 + 79)) * CFrame.Angles((1063.1415927410126 -(154 + 458)) -((416 -(16 + 290)) + (775 -437)), -0.7126486301422119,3.1415927410125732),[v7("\138\83\13","\203\58\96\78\164\99\135")]=CFrame.new((2094.5863037109375 -(35 + 8)) -((222 -92) + 196),(3869.76171875 -(1196 + 391)) -1708,3123.0601806640625 -(3493 -(1267 + 396))) * CFrame.Angles( -(55.38889265060425 -(35 + 18)), -0.5289434790611267, -((2644.70005941391 -1133) -(78 + 143 + (2552 -1264)))),[v7("\193\115\229\40\98\221","\130\18\136\77\16\188\111\85")]=CFrame.new(3201.1773681640625 -(1092 + 391),843.4277954101562 -(21 + 20 + 219),1283.80810546875) * CFrame.Angles( -(1.7045106887817383 + 1), -0.6642318367958069, -(552.8611624240875 -(524 + 26))),[v7("\6\25\209\95","\72\120\188\58\168\125\115")]=v7("\195\133\228\51\225\158","\128\234\137\81"),[v7("\40\212\207\11\229\8","\124\181\189\108\128")]=workspace:FindFirstChild(v7("\69\71\226\160\44\83\95\115\88","\18\40\144\204\72\115\18")).Islands:FindFirstChild(v7("\23\36\178\236\122\94\47\41\190\231\62","\92\69\223\137\90\23")).Island.Path.Part,[v7("\115\25\135\4\73\76\19","\58\106\207\97\40")]=false,[v7("\112\34\34\44\187\242\110\95","\38\71\78\67\216\155\26")]=Vector3.new(0 -0,1537 -(1152 + 385),0),[v7("\191\247\31\131\45\238\37\183\191\87\238","\235\142\111\223\31\222\29")]=1}};v204=1 -0;end end end if (v172==(2 + 1 + 0)) then game:GetService(v7("\199\20\79\210\72\89\198\237\240\21\108\202\78\72\198\254\240","\149\113\63\190\33\58\167\153")).Remotes.SkillRemote:FireServer(unpack(v174));wait(0.2);break;end if (v172==(512 -(122 + 390))) then local v205=1365 -(926 + 439);while true do if (v205==(856 -(420 + 435))) then v172=2 -1;break;end if (v205==0) then task.wait();v173=CFrame.new(game:GetService(v7("\120\29\217\187\56\81\229\76\23","\47\114\171\208\75\33\132"))["World Mobs"].Mobs["Gorilla Tribe"].HumanoidRootPart.Position);v205=1 -0;end end end if (v172==(25 -(14 + 10))) then Time=0;tweent=game:GetService(v7("\65\100\141\79\85\4\211\103\101\129\73\94","\21\19\232\42\59\87\182")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\52\221\108\37\113\18","\119\155\30\68\28")]=v173 * CFrame.new(0,0,0 + 0)});v172=3 -1;end end end end);end end)();break;end end break;end end end});v13:AddParagraph(v7("\229\190\0\23\171\225\176\1\9","\167\209\115\100\139"),v7("\59\10\72\202\195\91\23\26\3\26\235\134\101\27\17\75\119\200\129\96\94\82\75\120\200\144\96\27\14","\125\107\58\167\227\19\126"));v13:AddParagraph(v7("\190\96\242\242\17\36\131\184\172\115\239\234\26\38\129\167","\234\18\157\135\115\72\230\152"),v7("\234\245\183\76\90\196\242\167\2\27\207\248\242\100\27\207\240\187\76\29\157\228\189\87\90\208\252\171\2\57\210\240\183\2\19\211\233\189\2\9\210\240\183\2\46\207\242\167\64\22\216\238\254\2\46\213\244\161\2\19\206\189\179\76\90\248\252\161\91\90\251\244\170\2\27\211\249\242\86\18\216\189\159\67\19\211\189\189\76\31\157\244\161\2\15\157\246\183\71\10\157\218\190\75\14\222\245\187\76\29\157\242\180\2\3\210\232\242\68\27\209\241\187\76\29\157\249\189\85\20\147\189\152\87\9\201\189\134\77\15\223\241\183\2\48\200\240\162\2\9\210\189\171\77\15\157\254\179\76\90\251\241\171\2\27\211\249\242\75\14\157\234\187\78\22\157\255\183\2\60\200\243\177\86\19\210\243\187\76\29\157\215\167\81\14\157\219\187\76\31\147","\189\157\210\34\122"));v13:AddToggle({[v7("\149\38\196\169","\219\71\169\204\110\67\33\109")]=v7("\90\39\168\47\46\100","\24\85\201\88\66\29\172"),[v7("\255\254\133\0\89\95\111","\187\155\227\97\44\51\27\148")]=false,[v7("\140\251\64\170\173\251\79\173","\207\154\44\198")]=function(v26)local v53=0;local v54;while true do if (v53==0) then v54=0;while true do if (v54==(1265 -(912 + 353))) then getgenv().v91=v26;coroutine.wrap(function(v104)while task.wait() do pcall(function(v148)while getgenv().v91==true do local v175=0;local v176;local v177;local v178;while true do if (v175==1) then v178=nil;while true do if ((57 -(4 + 50))==v176) then game:GetService(v7("\53\21\56\121\231\51\6\4\45\113\221\36\8\2\41\114\235","\103\112\72\21\142\80")).Remotes.SkillRemote:FireServer(unpack(v178));break;end if (v176==((64 + 323) -((326 -58) + 117))) then tweent:Play();v178={[1 + (0 -0)]={[v7("\106\35\10\10\208","\40\70\109\107\190\26\203\198")]=true,[v7("\170\199\228\183\12\86","\233\129\150\214\97\51")]=CFrame.new(4416.883056640625 -(3243 -(29 + 523)),453.76153564453125 + (193 -(64 + 5)),1292.7252197265625) * CFrame.Angles(1068.1415927410126 -(945 + 46 + 74), -0.7126486301422119,3.1415927410125732),[v7("\249\76\6","\184\37\107\59")]=CFrame.new(1725.5863037109375,(1484.76171875 -1030) + (572 -452),1293.0601806640625) * CFrame.Angles( -2.388892650604248, -(0.5289434790611267 + 0), -(1978.70005941391 -(1473 + 503))),[v7("\117\44\233\196\227\202","\54\77\132\161\145\171")]=CFrame.new(1718.1773681640625,583.4277954101562,698.80810546875 + 160 + 222 + 203) * CFrame.Angles( -(746.7045106887817 -(158 + 586)), -0.6642318367958069, -((2.8611624240875244 -1) + (2 -1))),[v7("\128\126\228\49","\206\31\137\84\132\217\148")]=v7("\253\57\134\162\209\11","\190\86\235\192\176\127\100\218"),[v7("\158\20\239\58\75\27","\202\117\157\93\46\111")]=workspace:FindFirstChild(v7("\40\205\246\170\209\111\15\30\210","\127\162\132\198\181\79\66")).Islands:FindFirstChild(v7("\137\174\228\161\52\118\177\163\232\170\112","\194\207\137\196\20\63")).Island.Path.Part,[v7("\134\1\100\182\67\57\236","\207\114\44\211\34\79\149\64")]=false,[v7("\129\37\8\73\133\190\52\29","\215\64\100\38\230")]=Vector3.new((0 + 0) -(0 -0),0,0 + 0),[v7("\1\31\193\61\103\86\137\61\100\94\128","\85\102\177\97")]=959 -(114 + 844)}};v176=3 + 0;end if (v176==(0 -0)) then local v228=(0 -0) -0;while true do if (0==v228) then task.wait();v177=CFrame.new(game:GetService(v7("\26\37\111\31\237\62\253\46\47","\77\74\29\116\158\78\156"))["World Mobs"]["Boss Mobs"].Brawly.HumanoidRootPart.Position);v228=(429 -(135 + 293)) + 0;end if (v228==(3 -(4 -2))) then v176=(70 + 294) -(168 + 195);break;end end end if (v176==(1588 -((2132 -(1656 + 130)) + 1241))) then local v229=0 -(0 + 0);while true do if (v229==(693 -(403 + 289))) then v176=1271 -(798 + 471);break;end if (v229==(0 -0)) then Time=1423 -(1400 + 23);tweent=game:GetService(v7("\189\253\243\71\141\26\140\248\224\75\128\44","\233\138\150\34\227\73")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\109\10\92\64\142\220","\46\76\46\33\227\185\92\206")]=v177 * CFrame.new(0 -0,0 -(0 -0),0 -0)});v229=1615 -(1422 + 192);end end end end break;end if (v175==0) then local v206=0;while true do if (v206==0) then v176=0 + 0;v177=nil;v206=1;end if (v206==1) then v175=(12 -9) -2;break;end end end end end end);end end)();break;end end break;end end end});v13:AddToggle({[v7("\231\247\22\8","\169\150\123\109\131\64\49\179")]=v7("\211\13\74\192\83\11","\153\100\45\178\50\114\95"),[v7("\154\126\139\139\42\33\45","\222\27\237\234\95\77\89")]=false,[v7("\255\225\222\1\27\245\113\206","\188\128\178\109\121\148\18\165")]=function(v27)local v55=0;while true do if (0==v55) then getgenv().v72=v27;coroutine.wrap(function(v79)while task.wait() do pcall(function(v105)while getgenv().v72==true do local v120=0;local v121;local v122;local v123;while true do if (v120==1) then v123=nil;while true do if (v121==(7 -5)) then tweent:Play();v123={[1]={[v7("\249\189\139\20\180","\187\216\236\117\218\144\24\158")]=true,[v7("\175\113\158\84\188\243","\236\55\236\53\209\150\197\214")]=CFrame.new(1725.883056640625,827.7615356445312 -250,316.7252197265625 + 501 + 475) * CFrame.Angles(327.1415927410126 -(114 + 210), -((0.7126486301422119 + 0) -0),1560.1415927410126 -((4713 -3306) + 150)),[v7("\202\241\211","\139\152\190\163\177")]=CFrame.new(1725.5863037109375,662.76171875 -((25 -13) + 76),1293.0601806640625) * CFrame.Angles( -2.388892650604248, -0.5289434790611267, -(516.7000594139099 -(208 + 306))),[v7("\251\6\216\55\74\217","\184\103\181\82\56")]=CFrame.new(1718.1773681640625,583.4277954101562,1187.80810546875 + 96) * CFrame.Angles( -2.7045106887817383, -0.6642318367958069, -(1008.8611624240875 -(916 + 90))),[v7("\1\196\171\18","\79\165\198\119\232")]=v7("\141\89\229\52\175\66","\206\54\136\86"),[v7("\221\88\37\213\116\253","\137\57\87\178\17")]=workspace:FindFirstChild(v7("\214\215\38\193\199\231\204\217\36","\129\184\84\173\163\199")).Islands:FindFirstChild(v7("\29\217\176\117\195\33\175\197\55\214\185","\86\184\221\16\227\104\220\169")).Island.Path.Part,[v7("\1\177\212\125\94\242\79","\72\194\156\24\63\132\54\76")]=false,[v7("\98\140\78\60\66\136\81\161","\52\233\34\83\33\225\37\216")]=Vector3.new(0,0,0),[v7("\209\221\55\79\157\209\113\217\149\127\34","\133\164\71\19\175\225\73")]=1}};v121=3;end if (v121==0) then local v207=0 + 0 + 0;while true do if (v207==((381 + 842) -(252 + 970))) then v121=1;break;end if (v207==0) then task.wait();v122=CFrame.new(game:GetService(v7("\57\202\214\231\231\26\15\198\193","\110\165\164\140\148\106"))["World Mobs"]["Boss Mobs"].Jigray.HumanoidRootPart.Position);v207=1;end end end if (v121==(2 -1)) then local v208=0;local v209;while true do if (v208==0) then v209=0;while true do if (v209==(1342 -(489 + 852))) then v121=4 -2;break;end if (v209==(0 -0)) then Time=0 -0;tweent=game:GetService(v7("\149\45\218\198\195\146\63\205\213\196\162\63","\193\90\191\163\173")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\162\29\190\20\140\62","\225\91\204\117")]=v122 * CFrame.new(259 -((976 -(602 + 261)) + 146),0 + (0 -0),(25 -(17 + 8)) -(0 -0))});v209=1195 -(596 + 598);end end break;end end end if (v121==((10 -7) -0)) then game:GetService(v7("\183\142\170\134\28\61\132\159\191\142\38\42\138\153\187\141\16","\229\235\218\234\117\94")).Remotes.SkillRemote:FireServer(unpack(v123));break;end end break;end if (v120==0) then v121=0;v122=nil;v120=1;end end end end);end end)();break;end end end});v13:AddToggle({[v7("\19\39\18\242","\93\70\127\151\20")]=v7("\204\30\177\7\49\188\218\191","\136\108\222\110\85\156\235\135"),[v7("\229\240\241\9\55\204\31","\161\149\151\104\66\160\107\138")]=false,[v7("\17\129\142\30\3\118\49\139","\82\224\226\114\97\23")]=function(v28)local v56=0 + 0;while true do if (v56==(0 + 0)) then getgenv().v73=v28;coroutine.wrap(function(v80)while task.wait() do pcall(function(v106)while getgenv().v73==true do local v124=1617 -((2587 -(853 + 580)) + 463);local v125;local v126;while true do if (v124==(2 + (1 -0))) then game:GetService(v7("\16\168\0\208\43\174\17\200\39\169\35\200\45\191\17\219\39","\66\205\112\188")).Remotes.SkillRemote:FireServer(unpack(v126));break;end if (v124==(2 -0)) then local v179=0;while true do if (v179==(0 -0)) then local v210=0;while true do if (v210==1) then v179=1438 -(658 + 779);break;end if (v210==0) then tweent:Play();v126={[1]={[v7("\99\238\90\67\54","\33\139\61\34\88\39\195\198")]=true,[v7("\16\224\5\55\185\239","\83\166\119\86\212\138\77")]=CFrame.new(1725.883056640625,981.7615356445312 -(2366 -(458 + 1504)),(1556.7252197265625 -825) + 76 + 485) * CFrame.Angles(3.1415927410125732 -(0 -0), -0.7126486301422119,6.141592741012573 -3),[v7("\214\52\44","\151\93\65\55\153")]=CFrame.new(1725.5863037109375,574.76171875,1711.0601806640625 -418) * CFrame.Angles( -(2.388892650604248 + 0), -(1793.5289434790611 -(678 + 1115)), -2.700059413909912),[v7("\102\216\64\95\199\202","\37\185\45\58\181\171")]=CFrame.new(1718.1773681640625,583.4277954101562,1283.80810546875) * CFrame.Angles( -(2.7045106887817383 + 0), -((0.6642318367958069 -0) -0), -2.8611624240875244),[v7("\175\237\92\36","\225\140\49\65\191")]=v7("\164\126\187\66\112\161","\231\17\214\32\17\213\102\109"),[v7("\21\2\147\73\29\53","\65\99\225\46\120")]=workspace:FindFirstChild(v7("\15\243\93\174\239\132\33\3\40","\88\156\47\194\139\164\108\98")).Islands:FindFirstChild(v7("\232\225\112\193\60\46\110\223\194\238\121","\163\128\29\164\28\103\29\179")).Island.Path.Part,[v7("\144\178\170\181\184\183\155","\217\193\226\208")]=false,[v7("\127\248\69\56\171\192\64\144","\41\157\41\87\200\169\52\233")]=Vector3.new(0 -0,0,0),[v7("\137\108\23\213\93\152\253\129\36\95\184","\221\21\103\137\111\168\197")]=1}};v210=1;end end end if (v179==(1 + 0)) then v124=3;break;end end end if (v124==(913 -(802 + 111))) then task.wait();v125=CFrame.new(game:GetService(v7("\147\187\207\90\76\8\26\167\177","\196\212\189\49\63\120\123"))["World Mobs"]["Boss Mobs"]["Droid 18"].HumanoidRootPart.Position);v124=1 + 0;end if (v124==((1759 -(1553 + 205)) + (653 -(467 + 186)))) then local v180=0 -(0 + 0);while true do if (v180==(1 + 0)) then v124=1647 -(755 + 890);break;end if (v180==0) then Time=(1027 -643) -(246 + (379 -241));tweent=game:GetService(v7("\140\11\204\235\90\123\71\225\174\21\202\235","\216\124\169\142\52\40\34\147")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\3\83\183\127\37\37","\64\21\197\30\72")]=v125 * CFrame.new(0 + 0,1121 -(732 + (672 -283)),0 -0)});v180=1 + 0;end end end end end end);end end)();break;end end end});v13:AddToggle({[v7("\44\9\87\129","\98\104\58\228\153")]=v7("\90\184\13\162\222\158\59\20\106\166\3\181","\24\212\108\193\181\190\112\117"),[v7("\21\95\86\190\47\129\37","\81\58\48\223\90\237")]=false,[v7("\110\176\228\229\79\176\235\226","\45\209\136\137")]=function(v29)local v57=(0 + 0) -(0 -0);local v58;while true do if (v57==(1650 -((2152 -(310 + 204)) + 12))) then v58=0;while true do if (v58==((643 -184) -(422 + 13 + 24))) then getgenv().v92=v29;coroutine.wrap(function(v107)while task.wait() do pcall(function(v149)while getgenv().v92==true do local v181=0;local v182;local v183;local v184;while true do if (v181==0) then v182=0 + 0;v183=nil;v181=1;end if (v181==1) then v184=nil;while true do if (v182==((1 + 2) -1)) then tweent:Play();v184={[(3376 -1455) -(1555 + 3 + 362)]={[v7("\110\197\218\220\66","\44\160\189\189")]=true,[v7("\103\31\54\49\73\60","\36\89\68\80")]=CFrame.new(1725.883056640625,(3335.7615356445312 -(450 + 841)) -(938 + 529),2890.7252197265625 -((2084 -(1287 + 172)) + 973)) * CFrame.Angles((1.1415927410125732 + 12) -(40 -30), -(0.7126486301422119 + 0),3.1415927410125732),[v7("\26\30\38","\91\119\75\139\181")]=CFrame.new(2079.5863037109375 -(338 + 16),(2349.76171875 -(683 + 419)) -(582 + 91),821.0601806640625 + 472) * CFrame.Angles( -((5.388892650604248 + 2) -(5 + 0)), -((2274.528943479061 -697) -((1855 -1435) + (3356 -2199))), -(2.700059413909912 + 0 + 0)),[v7("\93\251\30\142\81\194","\30\154\115\235\35\163")]=CFrame.new(1511.1773681640625 + 207,85.42779541015625 + 498,1283.80810546875) * CFrame.Angles( -2.7045106887817383, -(28.664231836795807 -(22 + (10 -4))), -2.8611624240875244),[v7("\59\193\120\203","\117\160\21\174\126")]=v7("\115\231\29\125\188\51","\48\136\112\31\221\71\190\147"),[v7("\4\52\62\210\187\202","\80\85\76\181\222\190")]=workspace:FindFirstChild(v7("\14\169\15\181\17\254\20\167\13","\89\198\125\217\117\222")).Islands:FindFirstChild(v7("\122\200\215\89\30\120\218\214\93\80\85","\49\169\186\60\62")).Island.Path.Part,[v7("\128\43\15\54\125\181\165","\201\88\71\83\28\195\220")]=false,[v7("\192\165\87\202\30\255\180\66","\150\192\59\165\125")]=Vector3.new(0,(0 -0) -(231 -(137 + 94)),1370 -(360 + 1010)),[v7("\177\157\89\96\139\77\174\185\213\17\13","\229\228\41\60\185\125\150")]=1 + 0}};v182=(14 -10) -1;end if (v182==(1050 -(892 + (286 -128)))) then local v230=0;while true do if (v230==(523 -(374 + 148))) then v182=406 -((837 -(349 + 277)) + 194);break;end if (v230==0) then task.wait();v183=CFrame.new(game:GetService(v7("\234\230\83\236\8\219\220\234\68","\189\137\33\135\123\171"))["World Mobs"]["Boss Mobs"]["Black Karrot"].HumanoidRootPart.Position);v230=1;end end end if (v182==3) then game:GetService(v7("\32\182\231\217\227\82\38\107\23\183\196\193\229\67\38\120\23","\114\211\151\181\138\49\71\31")).Remotes.SkillRemote:FireServer(unpack(v184));break;end if (v182==(1 + 0)) then Time=0;tweent=game:GetService(v7("\53\26\171\169\76\37\183\19\27\167\175\71","\97\109\206\204\34\118\210")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\193\110\46\241\93\1","\130\40\92\144\48\100\165")]=v183 * CFrame.new(0,0 + 0,34 -(25 + 9))});v182=2;end end break;end end end end);end end)();break;end end break;end end end});v13:AddToggle({[v7("\206\42\79\121","\128\75\34\28\136\229\234\214")]=v7("\253\106\69\192\192\188\182\69","\185\24\42\169\164\156\135\114"),[v7("\62\13\83\52\152\16\14","\122\104\53\85\237\124")]=false,[v7("\112\179\47\31\214\213\243\88","\51\210\67\115\180\180\144")]=function(v30)local v59=0;while true do if (0==v59) then getgenv().v74=v30;coroutine.wrap(function(v81)while task.wait() do pcall(function(v108)while getgenv().v74==true do local v127=0;local v128;local v129;local v130;local v131;while true do if (1==v127) then v130=nil;v131=nil;v127=2;end if (2==v127) then while true do if (v128==(0 -0)) then v129=0;v130=nil;v128=2 -1;end if (v128==1) then v131=nil;while true do if (v129==(0 -0)) then local v231=0;while true do if (v231==((721 -(53 + 107)) -((755 -461) + (765 -498)))) then task.wait();v130=CFrame.new(game:GetService(v7("\250\176\79\24\68\154\55\114\200","\173\223\61\115\55\234\86\17"))["World Mobs"]["Boss Mobs"]["Droid 17"].HumanoidRootPart.Position);v231=1;end if (v231==1) then v129=2 -1;break;end end end if (v129==(3 + 0 + 0)) then game:GetService(v7("\125\244\144\174\77\80\9\91\244\132\145\80\92\26\78\246\133","\47\145\224\194\36\51\104")).Remotes.SkillRemote:FireServer(unpack(v131));break;end if (v129==(3 -1)) then tweent:Play();v131={[812 -((189 -73) + 695)]={[v7("\82\179\214\73\202","\16\214\177\40\164")]=true,[v7("\59\83\28\230\25\191","\120\21\110\135\116\218\83\223")]=CFrame.new(4482.883056640625 -(5737 -2980),(1691.7615356445312 -(467 + 259)) -388,1638.7252197265625 -(176 + 15 + 155)) * CFrame.Angles(3.1415927410125732, -(1465.7126486301422 -(83 + 1382)),3.1415927410125732),[v7("\117\210\43","\52\187\70\100\71\74")]=CFrame.new((14958.586303710938 -10583) -2650,574.76171875,1293.0601806640625) * CFrame.Angles( -(2.388892650604248 -0), -(0.5289434790611267 + 0), -2.700059413909912),[v7("\146\73\233\92\177\83","\209\40\132\57\195\50\99")]=CFrame.new((1291.1773681640625 -652) + (3592 -2513),(857.4277954101562 -573) + 299,2077.80810546875 -(1265 -(298 + 173))) * CFrame.Angles( -2.7045106887817383, -((938.6642318367958 -(63 + 875)) + 0 + 0), -2.8611624240875244),[v7("\35\11\6\192","\109\106\107\165\204\51\211")]=v7("\44\228\30\250\129\191","\111\139\115\152\224\203"),[v7("\250\249\211\53\203\236","\174\152\161\82")]=workspace:FindFirstChild(v7("\223\77\224\248\53\142\197\67\226","\136\34\146\148\81\174")).Islands:FindFirstChild(v7("\33\62\32\38\74\22\62\47\11\49\41","\106\95\77\67")).Island.Path.Part,[v7("\101\95\214\118\77\90\231","\44\44\158\19")]=false,[v7("\73\137\48\197\124\133\40\211","\31\236\92\170")]=Vector3.new(1800 -(375 + 1425),0,0 -0),[v7("\15\4\235\64\126\234\99\33\170\36\125","\91\125\155\28\76\218")]=2 -1}};v129=3 + 0;end if (v129==(2 -1)) then Time=0;tweent=game:GetService(v7("\191\107\212\181\133\79\212\162\157\117\210\181","\235\28\177\208")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\160\23\197\200\184\5","\227\81\183\169\213\96")]=v130 * CFrame.new((0 -0) -(0 -0),0,0 + 0)});v129=98 -(71 + 25);end end break;end end break;end if (v127==0) then v128=(3881 -2475) -((2608 -1619) + 417);v129=nil;v127=1;end end end end);end end)();break;end end end});v13:AddToggle({[v7("\196\174\19\214","\138\207\126\179\47\31")]=v7("\86\174\254\231\42","\28\199\144\133\95\192\65\44"),[v7("\163\18\222\196\211\244\68","\231\119\184\165\166\152\48")]=false,[v7("\250\138\36\53\6\63\218\128","\185\235\72\89\100\94")]=function(v31)local v60=0;local v61;while true do if (0==v60) then v61=0;while true do if (v61==0) then getgenv().v93=v31;coroutine.wrap(function(v109)while task.wait() do pcall(function(v150)while getgenv().v93==true do local v185=0;local v186;local v187;while true do if (v185==(2 + 0)) then local v211=144 -(24 + 120);while true do if (v211==(124 -(103 + 21))) then tweent:Play();v187={[1]={[v7("\58\113\22\201\3","\120\20\113\168\109")]=true,[v7("\54\165\150\2\24\134","\117\227\228\99")]=CFrame.new(1725.883056640625,577.7615356445312,1059.7252197265625 + 233) * CFrame.Angles((1659.1415927410126 -(92 + 1566)) + 2, -(1651.7126486301422 -(130 + 1521)),255.14159274101257 -(48 + (1009 -(676 + 129)))),[v7("\149\29\223","\212\116\178\47\197\128\204")]=CFrame.new(1725.5863037109375,574.76171875,1293.0601806640625) * CFrame.Angles( -(1449.3888926506042 -(280 + 1167)), -0.5289434790611267, -(926.7000594139099 -(523 + 401))),[v7("\23\126\30\201\111\216","\84\31\115\172\29\185\223\204")]=CFrame.new(1718.1773681640625,2038.4277954101562 -(3017 -(876 + 686)),1283.80810546875) * CFrame.Angles( -2.7045106887817383, -0.6642318367958069, -2.8611624240875244),[v7("\156\27\0\89","\210\122\109\60\43")]=v7("\251\248\10\179\217\227","\184\151\103\209"),[v7("\101\175\230\139\84\186","\49\206\148\236")]=workspace:FindFirstChild(v7("\5\181\46\125\20\82\31\187\44","\82\218\92\17\112\114")).Islands:FindFirstChild(v7("\1\37\22\228\137\146\105\38\37\21\229","\74\68\123\129\169\219\26")).Island.Path.Part,[v7("\119\67\144\89\241\235\180","\62\48\216\60\144\157\205\187")]=false,[v7("\211\224\61\80\47\236\163\249","\133\133\81\63\76\133\215\128")]=Vector3.new(1829 -(933 + 896),(904 + 284) -(871 + 3 + 314),(0 -0) + (1108 -(104 + 1004))),[v7("\58\85\236\36\92\28\164\36\95\20\173","\110\44\156\120")]=1}};v211=1551 -(973 + 577);end if (v211==(2 -(1 + 0))) then v185=3;break;end end end if (v185==(1 -(208 -(143 + 65)))) then local v212=717 -(285 + 432);while true do if (v212==((1346 -(168 + 1178)) + (1002 -(957 + 45)))) then Time=1093 -(739 + 354);tweent=game:GetService(v7("\55\63\167\204\13\27\167\219\21\33\161\204","\99\72\194\169")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\160\100\11\203\92\81","\227\34\121\170\49\52")]=v186 * CFrame.new(0 -0,0 -0,(0 -0) + 0)});v212=1;end if ((3 -2)==v212) then v185=1895 -(361 + 1532);break;end end end if (v185==(0 + 0 + 0 + 0)) then local v213=0 -0;while true do if (v213==0) then task.wait();v186=CFrame.new(game:GetService(v7("\18\194\164\56\164\253\58\56\32","\69\173\214\83\215\141\91\91"))["World Mobs"]["Boss Mobs"].Jinbu.HumanoidRootPart.Position);v213=1 + 0;end if (v213==1) then v185=899 -(68 + 830);break;end end end if (v185==(2 + 1)) then game:GetService(v7("\147\175\25\84\168\169\8\76\164\174\58\76\174\184\8\95\164","\193\202\105\56")).Remotes.SkillRemote:FireServer(unpack(v187));break;end end end end);end end)();break;end end break;end end end});v13:AddToggle({[v7("\151\92\114\0","\217\61\31\101\128\110")]=v7("\235\81\7\45\205\77\28","\168\62\104\65"),[v7("\235\252\222\164\29\63\67","\175\153\184\197\104\83\55\42")]=false,[v7("\42\53\112\222\36\189\10\63","\105\84\28\178\70\220")]=function(v32)local v62=0 -0;local v63;while true do if (0==v62) then v63=0 -0;while true do if (v63==((0 -0) + 0)) then getgenv().v94=v32;coroutine.wrap(function(v110)while task.wait() do pcall(function(v151)while getgenv().v94==true do local v188=0;local v189;local v190;local v191;while true do if (v188==0) then v189=(696 -(118 + 578)) -0;v190=nil;v188=1 + 0;end if (v188==(3 -2)) then v191=nil;while true do if (v189==((0 + 0) -(0 -0))) then local v232=(354 -(163 + 191)) + 0;while true do if (v232==((1946 -(1182 + 176)) -(163 + 295 + 130))) then task.wait();v190=CFrame.new(game:GetService(v7("\223\183\226\254\239\156\61\218\237","\136\216\144\149\156\236\92\185"))["World Mobs"]["Boss Mobs"].Coolest.HumanoidRootPart.Position);v232=1;end if (v232==(387 -(251 + 135))) then v189=1;break;end end end if (v189==(264 -(175 + 88))) then local v233=0;local v234;while true do if (v233==0) then v234=0;while true do if (v234==1) then v189=8 -6;break;end if (v234==((1769 -(17 + 1752)) + (0 -0))) then Time=0;tweent=game:GetService(v7("\241\243\1\63\231\159\115\215\242\13\57\236","\165\132\100\90\137\204\22")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\51\174\21\165\29\141","\112\232\103\196")]=v190 * CFrame.new(0,0 -0,(695 -(294 + 3)) -(274 + 124))});v234=917 -(664 + 252);end end break;end end end if (v189==3) then game:GetService(v7("\60\6\196\168\16\136\15\23\209\160\42\159\1\17\213\163\28","\110\99\180\196\121\235")).Remotes.SkillRemote:FireServer(unpack(v191));break;end if (v189==2) then tweent:Play();v191={[(5284 -3459) -((2956 -2025) + 715 + 178)]={[v7("\5\214\226\44\81","\71\179\133\77\63\192")]=true,[v7("\17\54\91\177\45\80","\82\112\41\208\64\53\82\101")]=CFrame.new((4161.883056640625 -(85 + 691)) -((3568 -2356) + (715 -(15 + 252))),1002.7615356445312 -(357 + (1020 -(481 + 471))),2525.7252197265625 -(672 + 561)) * CFrame.Angles(2.1415927410125732 + (221 -(159 + 61)), -(1751.7126486301422 -(1694 + 57)),(351.1415927410126 -(200 + 149)) + (2 -1)),[v7("\239\218\53","\174\179\88\173\189")]=CFrame.new((6297.5863037109375 -2237) -2335,2063.76171875 -(1333 + 156),1063.0601806640625 + 205 + 25) * CFrame.Angles( -(1.388892650604248 + 0 + 1), -((2011.5289434790611 -(594 + 291)) -((1065 -(259 + 176)) + (1399 -(644 + 259)))), -(1.700059413909912 + 1)),[v7("\10\167\127\205\201\203","\73\198\18\168\187\170\59")]=CFrame.new(1718.1773681640625,257.42779541015625 + (1697 -(1278 + 93)),1283.80810546875) * CFrame.Angles( -(4.704510688781738 -2), -((132.6642318367958 -(90 + 42)) -(406 -(81 + 325))), -(5.861162424087524 -3)),[v7("\2\245\31\71","\76\148\114\34\74\78")]=v7("\0\185\207\2\215\100","\67\214\162\96\182\16\48\91"),[v7("\232\117\24\125\217\96","\188\20\106\26")]=workspace:FindFirstChild(v7("\29\81\111\222\209\0\113\212\58","\74\62\29\178\181\32\60\181")).Islands:FindFirstChild(v7("\220\58\182\36\169\148\186\29\246\53\191","\151\91\219\65\137\221\201\113")).Island.Path.Part,[v7("\204\69\48\92\87\110\102","\133\54\120\57\54\24\31\121")]=false,[v7("\41\254\49\136\28\242\41\158","\127\155\93\231")]=Vector3.new((6228 -4360) -(663 + (3054 -(1350 + 499))),0 + 0,0),[v7("\74\207\178\17\168\37\151\66\135\250\124","\30\182\194\77\154\21\175")]=1}};v189=3 + (1919 -(577 + 1342));end end break;end end end end);end end)();break;end end break;end end end});v13:AddToggle({[v7("\110\182\213\180","\32\215\184\209\201\139\236")]=v7("\195\242\171\238\20\215\246\174\240\77","\129\147\201\151\52"),[v7("\47\49\234\233\160\7\32","\107\84\140\136\213")]=false,[v7("\3\191\6\194\31\243\227\56","\64\222\106\174\125\146\128\83")]=function(v33)local v64=1286 -(736 + 223 + 327);while true do if (v64==0) then getgenv().v75=v33;coroutine.wrap(function(v82)while task.wait() do pcall(function(v111)while getgenv().v75==true do local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==0) then v133=0 -0;v134=nil;v132=1;end if (v132==2) then while true do if (v133==1) then v136=nil;while true do if (v134==(0 -0)) then local v235=0;while true do if (v235==0) then task.wait();v135=CFrame.new(game:GetService(v7("\208\123\14\2\244\100\29\10\226","\135\20\124\105"))["World Mobs"]["Boss Mobs"]["Baby Veggy"].HumanoidRootPart.Position);v235=1;end if (v235==1) then v134=1 -(510 -(184 + 326));break;end end end if (v134==1) then local v236=0 + 0;while true do if (v236==0) then Time=0;tweent=game:GetService(v7("\181\61\254\180\137\201\48\86\151\35\248\180","\225\74\155\209\231\154\85\36")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\168\101\246\53\174\173","\235\35\132\84\195\200")]=v135 * CFrame.new(1757 -(440 + 1317),(0 + 0) -0,1247 -(41 + 1206))});v236=2 -(1967 -(1566 + 400));end if (v236==1) then v134=(1015 -(398 + 614)) -1;break;end end end if (v134==(460 -(310 + 148))) then tweent:Play();v136={[3 -2]={[v7("\21\33\51\50\57","\87\68\84\83")]=true,[v7("\139\17\190\243\252\173","\200\87\204\146\145")]=CFrame.new(1725.883056640625,(3778.7615356445312 -(1546 + 411)) -(95 + 1149),2321.7252197265625 -(86 + 943)) * CFrame.Angles(3.1415927410125732 + 0, -((0.7126486301422119 -0) -(0 + 0)),(9.141592741012573 -7) + 1),[v7("\129\132\80","\192\237\61\230\115\63\197")]=CFrame.new(511.5863037109375 + 1214,574.76171875,1293.0601806640625) * CFrame.Angles( -2.388892650604248, -(0.5289434790611267 + 0), -(6.700059413909912 -4)),[v7("\205\255\10\224\80\25","\142\158\103\133\34\120\167")]=CFrame.new(689.1773681640625 + 1029,583.4277954101562,1893.80810546875 -(305 + 305)) * CFrame.Angles( -2.7045106887817383, -0.6642318367958069, -(1.8611624240875244 + 1)),[v7("\145\196\3\91","\223\165\110\62\226\78")]=v7("\153\228\61\134\191\174","\218\139\80\228\222"),[v7("\69\139\161\178\170\207","\17\234\211\213\207\187\27")]=workspace:FindFirstChild(v7("\152\161\52\237\133\235\20\174\190","\207\206\70\129\225\203\89")).Islands:FindFirstChild(v7("\236\13\204\202\135\37\210\195\198\2\197","\167\108\161\175")).Island.Path.Part,[v7("\123\148\43\190\226\17\5","\50\231\99\219\131\103\124")]=false,[v7("\51\184\37\95\136\253\233\98","\101\221\73\48\235\148\157\27")]=Vector3.new(0 + 0,0,0 -0),[v7("\76\180\52\131\42\253\124\131\41\245\117","\24\205\68\223")]=(1604 -687) -((1002 -(285 + 516)) + 715)}};v134=2 + 1;end if (v134==(7 -4)) then game:GetService(v7("\202\47\232\231\25\251\43\236\238\20\203\62\247\249\17\255\47","\152\74\152\139\112")).Remotes.SkillRemote:FireServer(unpack(v136));break;end end break;end if (v133==((0 -0) -0)) then v134=0 -0;v135=nil;v133=1;end end break;end if (v132==1) then v135=nil;v136=nil;v132=2;end end end end);end end)();break;end end end});v13:AddToggle({[v7("\132\212\70\223","\202\181\43\186\183\67\219")]=v7("\29\190\248\239\162\15","\77\203\138\134\216\110\213\176"),[v7("\150\67\31\253\167\74\13","\210\38\121\156")]=false,[v7("\36\165\188\228\21\115\52\4","\103\196\208\136\119\18\87\111")]=function(v34)local v65=0;while true do if (v65==(356 -((671 -438) + 123))) then getgenv().v76=v34;coroutine.wrap(function(v83)while task.wait() do pcall(function(v112)while getgenv().v76==true do local v137=0;local v138;local v139;while true do if (v137==(236 -(188 + 45))) then game:GetService(v7("\130\251\234\13\77\249\121\164\251\254\50\80\245\106\177\249\255","\208\158\154\97\36\154\24")).Remotes.SkillRemote:FireServer(unpack(v139));break;end if (v137==(0 + 0)) then local v192=1010 -(355 + 655);while true do if (v192==(1786 -(1020 + 765))) then v137=(2 -1) + 0;break;end if (((0 -0) -(0 + 0))==v192) then task.wait();v138=CFrame.new(game:GetService(v7("\251\173\93\234\217\220\163\76\228","\172\194\47\129\170"))["World Mobs"]["Boss Mobs"].Puriza.HumanoidRootPart.Position);v192=1;end end end if (v137==(2 -0)) then local v193=569 -(337 + 232);while true do if (v193==0) then tweent:Play();v139={[3 -2]={[v7("\136\71\17\77\220","\202\34\118\44\178\31\31")]=true,[v7("\136\110\22\62\19\163","\203\40\100\95\126\198\91")]=CFrame.new((4085.883056640625 -(255 + 414)) -((3086 -1490) + 90 + 5),577.7615356445312,1292.7252197265625) * CFrame.Angles(3.1415927410125732, -0.7126486301422119,3.1415927410125732),[v7("\7\191\113","\70\214\28\95\143\89")]=CFrame.new((2312.5863037109375 -(1175 + 211)) + 600 + 199,574.76171875,2986.0601806640625 -(1046 + (1370 -723))) * CFrame.Angles( -2.388892650604248, -(155.52894347906113 -(11 + 144)), -(2.700059413909912 + 0)),[v7("\97\66\210\205\81\0","\34\35\191\168\35\97\47\180")]=CFrame.new(174.1773681640625 + 953 + (2019 -(481 + 947)),(132.42779541015625 -99) + 131 + 419,2972.80810546875 -(1493 + (445 -(187 + 62)))) * CFrame.Angles( -2.7045106887817383, -(0.6642318367958069 -0), -((1.8611624240875244 -0) + 1)),[v7("\211\234\33\17","\157\139\76\116\131\148\41\143")]=v7("\225\163\184\207\203\106","\162\204\213\173\170\30\149\171"),[v7("\31\32\213\185\46\53","\75\65\167\222")]=workspace:FindFirstChild(v7("\187\222\210\40\136\145\237\37\156","\236\177\160\68")).Islands:FindFirstChild(v7("\195\204\81\230\168\228\79\239\233\195\88","\136\173\60\131")).Island.Path.Part,[v7("\118\23\247\140\94\18\198","\63\100\191\233")]=false,[v7("\114\193\11\187\225\59\80\221","\36\164\103\212\130\82")]=Vector3.new(0,0 -(0 -0),0),[v7("\2\15\169\9\68\170\17\10\71\225\100","\86\118\217\85\118\154\41")]=1}};v193=1;end if (v193==((315 -(265 + 49)) + (181 -(73 + 108)))) then v137=(726 -(531 + 187)) -(127 -(72 + 50));break;end end end if (v137==(1 + 0)) then local v194=0 -0;while true do if (v194==(1 -0)) then v137=2;break;end if (v194==(0 -(0 + 0))) then Time=0 -0;tweent=game:GetService(v7("\243\106\73\226\50\240\219\89\209\116\79\226","\167\29\44\135\92\163\190\43")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\47\47\242\190\45\40","\108\105\128\223\64\77\121\159")]=v138 * CFrame.new(0,0 -0,0 -0)});v194=1;end end end end end end);end end)();break;end end end});v13:AddToggle({[v7("\49\92\1\38","\127\61\108\67")]=v7("\156\244\241\195","\221\128\158\174\102\211\184\167"),[v7("\47\160\21\15\1\175\50","\107\197\115\110\116\195\70\24")]=false,[v7("\8\225\184\238\58\26\40\235","\75\128\212\130\88\123")]=function(v35)local v66=0;local v67;local v68;while true do if (v66==1) then while true do if (v67==0) then v68=0 -0;while true do if (v68==0) then getgenv().v140=v35;coroutine.wrap(function(v152)while task.wait() do pcall(function(v195)while getgenv().v140==true do local v214=0;local v215;local v216;local v217;while true do if (((699 -508) -(12 + 172 + (1780 -(1541 + 232))))==v214) then v215=0 -0;v216=nil;v214=1;end if (v214==(1574 -(209 + 1364))) then v217=nil;while true do if ((8 -5)==v215) then game:GetService(v7("\219\233\61\228\195\245\124\92\236\232\30\252\197\228\124\79\236","\137\140\77\136\170\150\29\40")).Remotes.SkillRemote:FireServer(unpack(v217));break;end if (v215==1) then Time=0 -0;tweent=game:GetService(v7("\192\176\16\201\9\47\241\181\3\197\4\25","\148\199\117\172\103\124")):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Time),{[v7("\119\94\60\190\89\125","\52\24\78\223")]=v216 * CFrame.new((0 + 0) -0,0 -0,0 -0)});v215=4 -(2 -0);end if (v215==(3 -1)) then local v238=0;while true do if (v238==(1 + 0)) then v215=3 + 0;break;end if (v238==(0 -0)) then tweent:Play();v217={[1 -(0 + 0)]={[v7("\96\1\77\9\138","\34\100\42\104\228\107")]=true,[v7("\121\132\149\122\12\123","\58\194\231\27\97\30\73")]=CFrame.new(770.883056640625 + 955,577.7615356445312,1292.7252197265625) * CFrame.Angles(3.1415927410125732, -0.7126486301422119,3.1415927410125732),[v7("\155\8\56","\218\97\85\135\76\32\90")]=CFrame.new(3229.5863037109375 -(1492 + 12),238.76171875 + 336,2782.0601806640625 -(332 + 1157)) * CFrame.Angles( -((3.388892650604248 + 4) -(18 -13)), -(0.5289434790611267 + 0), -(1.700059413909912 + 1)),[v7("\158\112\40\113\204\240","\221\17\69\20\190\145\50\179")]=CFrame.new(864.1773681640625 + 854,583.4277954101562,2446.80810546875 -(778 + 385)) * CFrame.Angles( -(5.704510688781738 -3), -0.6642318367958069, -(7.861162424087524 -(4 + 1))),[v7("\87\89\82\42","\25\56\63\79\41\67\157")]=v7("\23\76\173\20\15\211","\84\35\192\118\110\167"),[v7("\248\76\34\254\116\23","\172\45\80\153\17\99")]=workspace:FindFirstChild(v7("\78\212\55\194\11\138\11\120\203","\25\187\69\174\111\170\70")).Islands:FindFirstChild(v7("\211\167\215\237\92\94\235\170\219\230\24","\152\198\186\136\124\23")).Island.Path.Part,[v7("\61\58\147\93\54\53\101","\116\73\219\56\87\67\28\94")]=false,[v7("\159\47\36\81\170\35\60\71","\201\74\72\62")]=Vector3.new(0,450 -((214 -157) + 148 + 245),0 + 0),[v7("\97\98\44\214\7\43\100\214\4\35\109","\53\27\92\138")]=235 -(170 + 64)}};v238=1 + 0;end end end if (v215==0) then task.wait();v216=CFrame.new(game:GetService(v7("\247\133\170\78\43\149\243\195\143","\160\234\216\37\88\229\146"))["World Mobs"]["Boss Mobs"].Atom.HumanoidRootPart.Position);v215=1 + (33 -(16 + 17));end end break;end end end end);end end)();break;end end break;end end break;end if (v66==0) then v67=0 -0;v68=nil;v66=1;end end end});
